; Paint.NET Palette File
; Lines that start with a semicolon are comments
; Colors are written as 8-digit hexadecimal numbers: aarrggbb
; For example, this would specify green: FF00FF00
; The alpha ('aa') value specifies how transparent a color is. FF is fully opaque, 00 is fully transparent.
; A palette must consist of ninety six (96) colors. If there are less than this, the remaining color
; slots will be set to white (FFFFFFFF). If there are more, then the remaining colors will be ignored.
FF000000
FF7F7F7F
FF341B15
FF385259
FF371E43
FF2C4621
FF1A143C
FF5C6337
FF372712
FF211C00
FF4D332C
FF222222
FF363636
FF4D6942
FF362F5A
FF4A4A4A
FFFFFFFF
FFB39B95
FFB7D1D8
FFB79EC2
FFABC6A1
FF9A93BC
FFDBE3B7
FFB7A792
FFA19C7F
FFCCB3AC
FFA1A1A1
FFB5B5B5
FFCCE8C1
FFB5AEDA
FFCACACA
FF68372B
FF6C6D6E
FF6B3A58
FF606237
FF4E2F52
FF907F4D
FF6B4328
FF553815
FF814F42
FF563D37
FF6A514B
FF818457
FF6A4A70
FF7E6660
FF70A4B2
FF6F709C
FF64987A
FF526695
FF94B590
FF6F796B
FF596E59
FF858585
FF5A747B
FF6E888F
FF85BB9B
FF6E81B3
FF829CA3
FF6F3D86
FF636564
FF52327F
FF93827A
FF6F4655
FF593B43
FF84526F
FF594065
FF6D5479
FF848785
FF6D4D9D
FF82698D
FF588D43
FF465A5E
FF88AA59
FF636E34
FF4D6321
FF797A4E
FF4E6843
FF627C57
FF79AF63
FF62757C
FF76916C
FF352879
FF767774
FF523B4F
FF3C303C
FF674769
FF3C365E
FF504A72
FF677D7E
FF504397
FF655E87
FFB8C76F
FF938B4A
FF7D8037
FFA99764
FF7E8559
FF92996D
FFA9CC79
FF929292
FFA6AE82
FF6F4F25
FF594412
FF845B3F
FF594934
FF6D5D48
FF849054
FF6D566D
FF82725D
FF433900
FF6E502C
FF433E22
FF575236
FF6E8542
FF574B5A
FF6C674A
FF9A6759
FF6F554E
FF836962
FF9A9C6E
FF836287
FF977E77
FF444444
FF585858
FF6F8B64
FF58517C
FF6C6C6C
FF6C6C6C
FF839F78
FF6C6590
FF808080
FF9AD284
FF83989C
FF97B38C
FF6C5EB5
FF8079A5
FF959595
